class BrowserHistory {
public:
stack<string> stk1,stk2;
string current;
    BrowserHistory(string homepage) {
        stk1.push(homepage);
        stk2=stack<string>();
    }
    
    void visit(string url) {
        stk1.push(url);
        stk2=stack<string>();
    }
    
    string back(int steps) {
        while(steps>0 && stk1.size()>1){
             stk2.push(stk1.top());
             stk1.pop();
             steps--;
        }
        return stk2.top();
    }
    
    string forward(int steps) {
        while(steps > 0 && stk2.size()>0){
            string str=stk2.top();
            stk2.pop();
             stk1.push(str);
             steps--;
        }
        return stk1.top();
    }
};

/**
 * Your BrowserHistory object will be instantiated and called as such:
 * BrowserHistory* obj = new BrowserHistory(homepage);
 * obj->visit(url);
 * string param_2 = obj->back(steps);
 * string param_3 = obj->forward(steps);
 */
