class Solution {
public:
    bool func(vector<int> &piles,int mid,int h){
        long long  maxB=0;
        for(auto i:piles){
            if(i%mid==0) maxB+=i/mid;
            else maxB+=i/mid+1;
        }
        if(maxB>h) return false;
        return true;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int n=piles.size(),ans=0;
        int l=1,r=*max_element(piles.begin(),piles.end());
        while(l<=r){
            int mid=l+(r-l)/2;
            if(func(piles,mid,h)) {
                ans=mid;
                r=mid-1;}
            else l=mid+1;
        }
        return ans;
    }
};
